{
    "name": "akitech/hooks",
    "description": "Hooks is a Powerful yet Lightweight PHP Framework for rapid development.",
    "type": "library",
    "license": "MIT",
    "homepage": "http://tikapahadi.github.io/hooks/",
    "keywords": ["hooks", "hooksphp"],
    "authors": [
        {
            "name": "Tika Pahadi",
            "email": "tika.pahadi@selu.edu"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "minimum-stability": "alpha"
}
